# ENABLE/DISABLE FEATURES
FEATURE_AIMBOT_ON                      YES #[YES,NO] Does your aim suck?
FEATURE_SENSE_ON                       YES #[YES,NO] Do you have zero awareness?    
FEATURE_ITEM_GLOW_ON                   YES #[YES,NO] Loba style glow
FEATURE_WEAPON_CHAMS_ON                NO  #[YES,NO] Make weapon glow?
FEATURE_NORECOIL_ON                    NO  #[YES,NO] Want weapon kick reduction?
FEATURE_TRIGGERBOT_ON                  NO  #[YES,NO] Do you pull instead of squeeze? 

FEATURE_SPECTATOR_ON                   YES #[YES,NO] Self explanatory
FEATURE_QUICKTURN_ON                   NO  #[YES,NO] Are you paranoid?
FEATURE_QUICKTURN_BUTTON               XK_F #[Check key_codes.txt] Turn 180° when key's held down

FEATURE_SKINCHANGER_ON                 NO  #[YES,NO]
FEATURE_PRINT_LEVELS_ON                NO  #[YES,NO]
FEATURE_PRINT_LEVELS_BUTTON            XK_P #[Activates in game] Print Player levels and names (not 100% accurate)
FEATURE_SUPER_GLIDE_ON                 NO  #[YES,NO]
FEATURE_MAP_RADAR_ON                   YES #[YES,NO] **Don't activate while looking at map** Press print_levels_button to activate 

FEATURE_MAP_RADAR_BUTTON               XK_M #[Activates in game] Activate big map radar *make sure the key to open map in game isn't the same as this*

WEAPON_CHAMS_COLOR                     68 #[0, 2, 5 = Off (?)]1 = Pulsing Red + Red Outline/3 = Pulsing Cyan + Cyan Outline/4 = Fast Pulsing White + White Outline (?)/13 = Cyan Outline
                                         #15 = Light Red Outline/16 = Weird Green/24 = Yellow Outline/25 = Yellow Full Pulsing/27 = Solid Green/28 = Solid Orange
                                         #29 = Solid Yellow/Gold/30 = Solid Purple/31 = Solid Light Blue/32 = Solid White/47 = Solid Blue With Light Pulsing/49 = Blinding White
                                         #53 = Pulsing Red + Pulsing Red Outline/54 = Pulsing Whie + Pulsing Whie Outline/61 = Pulsing Orange/62 = Pulsing Orange Outline
                                         #64 = Faded Orange With Pulsing Line/65 = Green Outline/66 = Faded White With Pulsing Line/67 = Faded Red With Pulsing Line
                                         #68 = Faded Turquoise With Pulsing Line/70 = Red Outline/73 = Faded Yellow/Gold With Pulsing Line/74 = Solid Black/76 = Solid Pink
                                         #82 = Solid Pink With Red Outline/93 = Invisible Red Pulsing/120 = Invisible/130 = Invisible With Pink Outline]

#GAMEMODE
IS_GAME_BR                             YES #[YES,NO] [YES->GUNRUN,TRIOS,TRAINING AREA]*--*[NO->TDM,CONTROL] Need this for glow etc..

#NORECOIL
NORECOIL_PITCH_REDUCTION               22 #[0-99999] The higher the more reduction. Vertical Recoil
NORECOIL_YAW_REDUCTION                 20 #[0-99999] The higher the more reduction. Horizontal Recoil

# AIMBOT
AIMBOT_ACTIVATED_BY_ATTACK             YES #[YES,NO] Aimbot will be activated when shooting
AIMBOT_ACTIVATED_BY_ADS                NO #[YES,NO] Aimbot will activate when zooming with a weapon
AIMBOT_ACTIVATED_BY_BUTTON             XK_X #[Check key_codes.txt or put NONE] Aimbot will be activated when the button is held down

AIMBOT_SMOOTH                          17.314159 #[5-9999] Smaller = Faster
AIMBOT_SPEED                           75.3141 #[1-9999] Bigger = Faster
AIMBOT_SMOOTH_EXTRA_BY_DISTANCE        4500 #[0-9999] The closer the enemy the more smoothing
AIMBOT_FOV                             5.3141 #[0.0000-180.0000] How close to the crosshairs will the aimbot activate

AIMBOT_PREDICT_BULLETDROP              YES #[YES,NO] Self explanatory
AIMBOT_PREDICT_MOVEMENT                YES #[YES,NO] Self explanatory
AIMBOT_ALLOW_TARGET_SWITCH             NO #[YES,NO] Self explanatory

AIMBOT_MAX_DISTANCE                    80 #[0-9999] Aimbot will not work if the target is too far. Units are meters.
AIMBOT_MIN_DISTANCE                    2 #[0-9999] Aimbot will not work if the target is too close. Units are meters.
